set from      = "user@email1.com"
set sendmail  = "/usr/bin/msmtp -C $XDG_CONFIG_HOME/msmtp/msmtprc -a omb_nico_debo"
set realname  = "nicodebo"
set folder    = $MAILSTOREDIR/user@email1.com
set spoolfile = "+INBOX"
unset mbox
set record    = "+Sent"
set postponed = "+Drafts"
set trash     = "+Trash"
set status_format = "────[ user@email1.com ]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

unmailboxes *
mailboxes +INBOX \
          +Sent \
          +Drafts \
          +Trash \
          +Spam

# This account is deprecated as openmailbox imap is now a paid service.
