[General]
# MPD_HOST will override this
mpd_host=localhost

# music root for rating_client
music_root=/mnt/Music

# player for queue tab
player=ncmpcpp
# player=zsh -i -c "fmpc"

# number of songs clerk will get at once for creating its cache files
songs=20

# if mpd drops the connection while updating, reduce this.
chunksize=30000

# enable this to jump to queue after adding songs in tmux ui.
jump_queue=true

# Use albumartist or artist for random tracks?
randomartist=albumartist

# write tags to audio files. Needs running clerk_rating_client on machine with audio files
# ratings will always be written to sticker database.
tagging=false

[Columns]
# width of columns
albumartist_l=50
album_l=50
artist_l=50
date_l=6
title_l=50
track_l=2
rating_l=4

