# Put all the index in cyan
color index cyan default "~A" 
# And the turn on new item in white
# Colours for items in the index
color index white default ~N
# Hmm, don't like this.
#color index brightgreen default "~N (~x byers.world)|(~x byers.x)|(~x langly.levallois123.axialys.net)|(~x the.earth.li)"
color index brightyellow default ~F
color index default green ~T
color index brightred default ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

# Highlights inside the body of a message.

# URLs
color body brightgreen default "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightgreen default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# header
color header green default "^from:"
color header green default "^to:"
color header green default "^cc:"
color header green default "^date:"
color header yellow default "^newsgroups:"
color header yellow default "^reply-to:"
color header brightcyan default "^subject:"
color header red default "^x-spam-rule:"
color header green default "^x-mailer:"
color header yellow default "^message-id:"
color header yellow default "^Organization:"
color header yellow default "^Organisation:"
color header yellow default "^User-Agent:"
color header yellow default "^message-id: .*pine"
color header yellow default "^X-Fnord:"
color header yellow default "^X-WebTV-Stationery:"
color header yellow default "^X-Message-Flag:"
color header yellow default "^X-Spam-Status:"
color header yellow default "^X-SpamProbe:"
color header red default "^X-SpamProbe: SPAM"


# Coloring quoted text - coloring the first 7 levels:
color quoted cyan default
color quoted1 yellow default
color quoted2 red default
color quoted3 green default
color quoted4 cyan default
color quoted5 yellow default
color quoted6 red default
color quoted7 green default


# Default color definitions
color hdrdefault white green
color signature brightmagenta default
color indicator brightyellow default
color attachment default default
color error red default
color message white default
color search brightwhite magenta
color status brightyellow blue # color of the status bar.
color tree brightblue default # color of the arrow tree
color normal white default # default color for the index view and body message
color tilde green default
color bold brightyellow default
color underline magenta default
color markers brightcyan default

# Colour definitions when on a mono screen
mono bold bold
mono underline underline
mono indicator reverse

# Sidebar customisation
color sidebar_new cyan default # Folder with new mail are cyan
color sidebar_ordinary cyan default # Everything but new are cyan
color sidebar_indicator cyan white # white cursor indicator in the sidebar
color sidebar_divider blue default # color of the vertical line
color sidebar_spoolfile yellow default # color of spool mailbox when not selected. (not very useful)
