
" vim follows xdg dir ----------------------------------------------------- {{{
" https://tlvince.com/vim-respect-xdg
set undodir=$XDG_CACHE_HOME/vim/undo
set directory=$XDG_CACHE_HOME/vim/swap
set backupdir=$XDG_CACHE_HOME/vim/backup
set viminfo+='1000,n$XDG_CACHE_HOME/vim/viminfo
set runtimepath=$XDG_CONFIG_HOME/vim,$VIMRUNTIME,$XDG_CONFIG_HOME/vim/after
" }}}

" Source vimrc files ------------------------------------------------------ {{{
" Source all configuration file from ~/.config/vim/vimrc/
runtime! vimconf/**/*.vimrc
" }}}

set history=200         " keep 200 lines of command line history            
set ruler               " show the cursor position all the time
set showcmd             " display incomplete commands
set wildmenu            " display completion matches in a status line

if &compatible
  set nocompatible
endif
