# Play one or multiple album, filter by album, artist, genre and date
# $1 - initial query
local choice
local sep=";"
local i=0
declare -A music
local header="Searching music..."

choice=$(mpc search -f "[%artist% ${sep} %album% [${sep} %genre%] [${sep} %date%]]" artist "" | sort -u | fzf -m -q "$1" --header="$header")
if [ -n "$choice" ]; then
  while read -r line; do
    IFS="$sep" read -r art alb gnr dte <<< "$line"
    art="$(echo -e "${art}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
    alb="$(echo -e "${alb}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
    music[$i,0]=$art
    music[$i,1]=$alb
    i=$((i+1))
  done <<< "$choice"
  mpc clear
  for ((j=0;j<=i-1;j++)) do
    mpc findadd artist "${music[$j,0]}" album "${music[$j,1]}" | mpc add
  done
  mpc playlist -f "[(%artist% - %album%) :: %position%) %title%]"
  mpc -q play
fi

# http://stackoverflow.com/questions/369758/how-to-trim-whitespace-from-a-bash-variable
