###############################################################################
#                                   Startup                                   #
###############################################################################
push <show-version>   #get Mutt to show its version on startup
#push <first-entry>
###############################################################################
#                                    Paths                                    #
###############################################################################
set editor           = `echo \$EDITOR`
set header_cache     = $XDG_CACHE_HOME/mutt/headers # where to store headers
set message_cachedir = $XDG_CACHE_HOME/mutt/bodies  # where to store bodies
# set mailcap_path     = $XDG_CONFIG_HOME/mailcap     # entries for filetypes
set tmpdir           = $XDG_CACHE_HOME/mutt/temp    # where to keep temp files
set signature        = $XDG_CONFIG_HOME/sig         # my signature file
###############################################################################
#                               Basic options                                 #
###############################################################################
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set arrow_cursor         # set an arrow as a cursor for the index view
set text_flowed = yes
###############################################################################
#                                Sidebar patch                                #
###############################################################################
# sidebar display
set sidebar_width=25
set sidebar_visible
set sidebar_divider_char = '│'
set mail_check_stats # autoupdate count

# Status Bar -----------------------------------------
set status_chars  = " *%A"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
###############################################################################
#                                Folder hook                                  #
###############################################################################
folder-hook user@email5.com/* source $XDG_CONFIG_HOME/mutt/accounts/personal.muttrc
folder-hook user@email2.com/* source $XDG_CONFIG_HOME/mutt/accounts/work.muttrc
folder-hook user@email1.com* source $XDG_CONFIG_HOME/mutt/accounts/work2.muttrc
###############################################################################
#                                    Index                                    #
###############################################################################
# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
###############################################################################
#                                   Pager                                     #
###############################################################################

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

## auto_view: see attachement define in the mailcap file with the copious output keyword in the builtin mutt pager
auto_view text/html

# prefer text/plain first and text/html only if needed
alternative_order text/plain text/enriched text/html


# color of folders with new mail
color sidebar_new yellow default
###############################################################################
#                                   Macro                                     #
###############################################################################

macro index <f2> "<change-folder>$MAILSTOREDIR/user@email2.com/INBOX<enter>"
macro index <f3> "<change-folder>$MAILSTOREDIR/user@email5.com/Inbox<enter>"
macro index <f4> "<change-folder>$MAILSTOREDIR/user@email1.com/INBOX<enter>"
# sync email
macro index O "<enter-command>unset wait_key<enter><shell-escape>offlineimap<enter><enter-command>set wait_key<enter>"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

macro index \cb |urlview\n
macro pager \cb |urlview\n
###############################################################################
#                                Source files                                 #
###############################################################################
source $XDG_CONFIG_HOME/mutt/accounts/work.muttrc          # load default account user@email2.com
source $XDG_CONFIG_HOME/mutt/keybinds.muttrc               # load key bindings
source $XDG_CONFIG_HOME/mutt/theme.muttrc

set query_command = "abook --config $XDG_CONFIG_HOME/abook/abookrc --datafile $XDG_DATA_HOME/abook/addressbook --mutt-query '%s'"
macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
macro index,pager A "<pipe-message>abook --config $XDG_CONFIG_HOME/abook/abookrc --datafile $XDG_DATA_HOME/abook/addressbook --add-email<return>" "add the sender address to abook"
