set from      = "user@email7.com"
set sendmail  = "/usr/bin/msmtp -C $XDG_CONFIG_HOME/msmtp/msmtprc -a mailing_netcourrier"
set realname  = "nicodebo"
set folder    = $MAILSTOREDIR/user@email7.com
set spoolfile = "+inbox"
unset mbox
set record    = "+sent"
set postponed = "+draftbox"
set trash     = "+trash"
set status_format = "────[ user@email7.com ]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

unmailboxes *
mailboxes +inbox \
          +vim-use \
          +zsh-users \
          +zsh-workers \
          +sent \
          +draftbox \
          +trash \
          +unsolbox
