set from      = "user@email5.com"
set sendmail  = "/usr/bin/msmtp -C $XDG_CONFIG_HOME/msmtp/msmtprc -a win_phone"
set realname  = "debz"
set folder    = $MAILSTOREDIR/user@email5.com
set spoolfile = "+Inbox"
set mbox      = "+Archive"
set record    = "+Sent"
set postponed = "+Drafts"
set trash     = "+Deleted"
set status_format = "────[ user@email5.com ]───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

unmailboxes *
mailboxes +Inbox \
          +Sent \
          +Deleted \
          +Drafts \
          +Archive \
          +Junk
