
################################################################################
# Aliases definition
#http://www.howtogeek.com/73768/how-to-use-aliases-to-customize-ubuntu-commands/
################################################################################

# systemd.logind
alias reboot='systemctl reboot'
alias suspend='systemctl suspend'
alias poweroff='systemctl poweroff'
alias hibernate='systemctl hibernate'

# remind
alias rmind='remind ~/.config/remind/remind'

# paperless
alias myserver_consume='scp ~/Documents/papier_administratif/consume/* debz@saintpaul:~/.cache/paperless/consume && mv ~/Documents/papier_administratif/consume/* ~/Documents/papier_administratif/cache/'

# alias mymail='offlineimap && mutt'

# Manage packages
#alias acp='apt-cache policy'
#alias acs='apt-cache search'
#alias agi='sudo apt-get install'
#alias agr='sudo apt-get remove'
#alias agp='sudo apt-get purge'
#alias agu='sudo apt-get update'
#alias agar='sudo apt-get autoremove'
#alias maj='sudo apt-get update && time sudo apt-get dist-upgrade'
#alias agcl='sudo apt-get autoclean && sudo apt-get clean && sudo apt-get autoremove'
alias ps='pacman -Ss'
alias pi='sudo pacman -S'
alias pq='pacman -Qi'

# Manage files and folders
alias cp='cp -iv'
alias mv='mv -iv'
#alias rm='rm -i'

# Navigating the system
#alias documents='cd ~/Documents'
#alias downloads='cd ~/Téléchargements'
#alias desktop='cd ~/Bureau'
#alias music='cd ~/Musique'
#alias videos='cd ~/Vidéos'
#alias ..='cd ..'
#alias ...='cd ../..'
#alias ....='cd ../../..'

# Other useful aliases
alias e='exit'
alias lock='xscreensaver-command --lock'

#alias mounted='mount | column –t
alias ll='ls -lArth'
# alias vim='nvim'

alias awtry='Xephyr :5 & sleep 1 ; DISPLAY=:5 awesome'

# media
alias msq='mpg123 -vC *mp3'

#git count line of code
alias clo='cloc --vcs=git'

# colored output
## Ref: https://wiki.archlinux.org/index.php/Color_output_in_console
alias diff='diff --color=auto'
alias grep='grep --color=auto'

#TODO: A mettre dans le fichier .com_varrc
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
# and so on

alias ls='ls --color=auto'

#TODO: A mettre dans une partie fonction
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}
