# store the gpg passphrase for 3 hours before asking it again the next time
default-cache-ttl 10800

# cache ssh key passphrase for 3 hours before askings it again the next time it is needed
default-cache-ttl-ssh 10800
max-cache-ttl-ssh 10800

# enable ssh emulation to manage ssh keys and passphrase with pinentry
enable-ssh-support

# Tell pinentry to grab the keyboard and mouse.
grab
