# Default prefix key is Ctrl-l
unbind C-b
set -g prefix C-l
bind C-l send-prefix

# Enable true color support
# Note: replace 'xterm-termite' with $TERM if using a different terminal emulator
set -ga terminal-overrides ",xterm-termite:Tc"
# for some reason the smcup,rmcup allow to enable some keybind of termite such as ctrl-maj + up down arrow for scrollback navigation
# set -ga terminal-overrides ",xterm-termite:Tc:smcup@:rmcup@"
# Just use the copy mode

# scrollback buffer history
set -g history-limit 10000

# enable xterm-keys
# set-option -g xterm-keys on

# remove escape delay (in vim, in zle, ...)
set -sg escape-time 1

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Automatic tmux plugin manager installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
