# Default prefix key is Ctrl-l
unbind C-b
set -g prefix C-l
bind C-l send-prefix

# Enable true color support
# Note: replace 'xterm-termite' with $TERM if using a different terminal emulator
set -ga terminal-overrides ",xterm-termite:Tc"
# for some reason the smcup,rmcup allow to enable some keybind of termite such as ctrl-maj + up down arrow for scrollback navigation
# set -ga terminal-overrides ",xterm-termite:Tc:smcup@:rmcup@"
# Just use the copy mode

# scrollback buffer history
set -g history-limit 10000

# enable xterm-keys
# set-option -g xterm-keys on

# remove escape delay (in vim, in zle, ...)
set -sg escape-time 1

# Plugins
# https://github.com/tmux-plugins/tpm/tree/c8ac32a085d382c43190bda4fb5972e531f501fd/docs
# List of plugins old style that support tmux -f path/to/tmux.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-prefix-highlight  \
'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix '-- '
set -g @prefix_highlight_output_suffix ' --'

# Automatic tmux plugin manager installation
if "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${XDG_DATA_HOME}/tmux/plugins/tpm && ${XDG_DATA_HOME}/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '${XDG_DATA_HOME}/tmux/plugins/tpm/tpm'
run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
