# Default prefix key is Ctrl-l
unbind C-b
set -g prefix C-l
bind C-l send-prefix

# Enable true color support
# Note: replace 'xterm-termite' with $TERM if using a different terminal emulator
set -ga terminal-overrides ",xterm-termite:Tc"
# for some reason the smcup,rmcup allow to enable some keybind of termite such as ctrl-maj + up down arrow for scrollback navigation
# set -ga terminal-overrides ",xterm-termite:Tc:smcup@:rmcup@"
# Just use the copy mode

# scrollback buffer history
set -g history-limit 10000

# enable xterm-keys
# set-option -g xterm-keys on

# remove escape delay (in vim, in zle, ...)
set -sg escape-time 1

# Bindings
bind R source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display-message "Config reloaded..."

# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# border colour, inactive panes
set -g pane-border-fg blue
set -g pane-border-bg default
# border colour, active pane
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Plugins
# https://github.com/tmux-plugins/tpm/tree/c8ac32a085d382c43190bda4fb5972e531f501fd/docs
# List of plugins old style that support tmux -f path/to/tmux.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-prefix-highlight  \
'

# status line
set -g status-fg yellow
set -g status-bg default
## center section
set -g status-justify centre
set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
## left section
set -g status-left-length 30
# set -g status-left-style 'fg=white,bright'
# set -g status-left 'Session: #S '
# set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set-option -g status-left "#[fg=green]Sess: #S #[fg=yellow]#I #[fg=cyan]#P"

## right section
# set -g status-right-style 'fg=yellow'
set -g status-right '#{prefix_highlight} #[fg=yellow,dim]|#[fg=yellow,default] %H:%M#[fg=default]'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix '-- '
set -g @prefix_highlight_output_suffix ' --'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# Automatic tmux plugin manager installation
if "test ! -d ${XDG_DATA_HOME}/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${XDG_DATA_HOME}/tmux/plugins/tpm && ${XDG_DATA_HOME}/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '${XDG_DATA_HOME}/tmux/plugins/tpm/tpm'
run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
